render.yaml (before)
# render.yaml
# This file configures the deployment of the VotaYa application on Render.
# It defines the services, databases, and environment variables required.

services:
  # --- Frontend Service (Public Web Service) ---
  - type: web
    name: frontend
    env: docker
    dockerfilePath: ./VotaYa Digital Voting Platform/Dockerfile
    dockerContext: ./VotaYa Digital Voting Platform
    repo: https://github.com/tu_usuario/tu_repositorio.git # IMPORTANT: Change this to your repository URL
    branch: main # IMPORTANT: Change this to your branch
    ports:
      - 80
    
    # Rewrite rules to proxy API requests to backend services
    # The frontend will make requests to /api/auth, /api/voting, etc.
    # Render will route them to the corresponding backend service.
    rewrites:
      - source: /api/auth/:path*
        destination: http://auth-service:8081/:path*
      - source: /api/voting/:path*
        destination: http://voting-service:8082/:path*
      - source: /api/reports/:path*
        destination: http://report-service:8084/:path*
    
    # Health check for the frontend service
    healthCheck:
      path: /

  # --- Backend Microservices (Private Services) ---

  - type: pserv
    name: auth-service
    env: docker
    dockerfilePath: ./VotaYa-Backend/AuthService/Dockerfile
    dockerContext: ./VotaYa-Backend/AuthService
    repo: https://github.com/tu_usuario/tu_repositorio.git # IMPORTANT: Change this to your repository URL
    branch: main # IMPORTANT: Change this to your branch
    ports:
      - 8081
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: docker

  - type: pserv
    name: voting-service
    env: docker
    dockerfilePath: ./VotaYa-Backend/VotingService/Dockerfile
    dockerContext: ./VotaYa-Backend/VotingService
    repo: https://github.com/tu_usuario/tu_repositorio.git # IMPORTANT: Change this to your repository URL
    branch: main # IMPORTANT: Change this to your branch
    ports:
      - 8082
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: docker
      - key: RABBITMQ_HOST
        fromService:
          type: pserv
          name: votaya-broker
          property: host

  - type: pserv
    name: ledger-service
    env: docker
    dockerfilePath: ./VotaYa-Backend/LedgerService/Dockerfile
    dockerContext: ./VotaYa-Backend/LedgerService
    repo: https://github.com/tu_usuario/tu_repositorio.git # IMPORTANT: Change this to your repository URL
    branch: main # IMPORTANT: Change this to your branch
    ports:
      - 8083
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: docker
      - key: RABBITMQ_HOST
        fromService:
          type: pserv
          name: votaya-broker
          property: host
      - key: DB_HOST
        fromService:
          type: db
          name: votaya-db
          property: host
      # You may need to add other DB connection details like username, password, db name
      # from votaya-db as well. Render provides these automatically.

  - type: pserv
    name: report-service
    env: docker
    dockerfilePath: ./VotaYa-Backend/ReportService/Dockerfile
    dockerContext: ./VotaYa-Backend/ReportService
    repo: https://github.com/tu_usuario/tu_repositorio.git # IMPORTANT: Change this to your repository URL
    branch: main # IMPORTANT: Change this to your branch
    ports:
      - 8084
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: docker
      - key: DB_HOST
        fromService:
          type: db
          name: votaya-db
          property: host
      # You may need to add other DB connection details like username, password, db name
      # from votaya-db as well. Render provides these automatically.

  # --- Infrastructure Services (Managed by Render) ---

  - type: pserv # RabbitMQ as a private service
    name: votaya-broker
    env: docker
    image:
      url: rabbitmq:3.13-management-alpine
    ports:
      - 5672 # AMQP port
      - 15672 # Management UI port
    # Note: For production, you might want a managed RabbitMQ service
    # if Render offers one, or use a third-party provider.
    # This deploys RabbitMQ as a container, which is less ideal for stateful services.

  - type: db # PostgreSQL as a managed database
    name: votaya-db
    databaseName: votayadb
    user: votaya
    # The password will be generated by Render and injected as an env var.
    # The host and other connection details are also injected.

render.yaml (after)
# render.yaml
# This file configures the deployment of the VotaYa application on Render.
# It defines the services, databases, and environment variables required.

services:
  # --- Frontend Service (Public Web Service) ---
  - type: web
    name: frontend
    env: docker
    dockerfilePath: Dockerfile
    dockerContext: ./VotaYa Digital Voting Platform
    repo: https://github.com/tu_usuario/tu_repositorio.git # IMPORTANT: Change this to your repository URL
    branch: main # IMPORTANT: Change this to your branch
    ports:
      - 80
    
    # Rewrite rules to proxy API requests to backend services
    # The frontend will make requests to /api/auth, /api/voting, etc.
    # Render will route them to the corresponding backend service.
    rewrites:
      - source: /api/auth/:path*
        destination: http://auth-service:8081/:path*
      - source: /api/voting/:path*
        destination: http://voting-service:8082/:path*
      - source: /api/reports/:path*
        destination: http://report-service:8084/:path*
    
    # Health check for the frontend service
    healthCheck:
      path: /

  # --- Backend Microservices (Private Services) ---

  - type: pserv
    name: auth-service
    env: docker
    dockerfilePath: Dockerfile
    dockerContext: ./VotaYa-Backend/AuthService
    repo: https://github.com/tu_usuario/tu_repositorio.git # IMPORTANT: Change this to your repository URL
    branch: main # IMPORTANT: Change this to your branch
    ports:
      - 8081
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: docker

  - type: pserv
    name: voting-service
    env: docker
    dockerfilePath: Dockerfile
    dockerContext: ./VotaYa-Backend/VotingService
    repo: https://github.com/tu_usuario/tu_repositorio.git # IMPORTANT: Change this to your repository URL
    branch: main # IMPORTANT: Change this to your branch
    ports:
      - 8082
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: docker
      - key: RABBITMQ_HOST
        fromService:
          type: pserv
          name: votaya-broker
          property: host

  - type: pserv
    name: ledger-service
    env: docker
    dockerfilePath: Dockerfile
    dockerContext: ./VotaYa-Backend/LedgerService
    repo: https://github.com/tu_usuario/tu_repositorio.git # IMPORTANT: Change this to your repository URL
    branch: main # IMPORTANT: Change this to your branch
    ports:
      - 8083
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: docker
      - key: RABBITMQ_HOST
        fromService:
          type: pserv
          name: votaya-broker
          property: host
      - key: DB_HOST
        fromService:
          type: db
          name: votaya-db
          property: host
      # You may need to add other DB connection details like username, password, db name
      # from votaya-db as well. Render provides these automatically.

  - type: pserv
    name: report-service
    env: docker
    dockerfilePath: Dockerfile
    dockerContext: ./VotaYa-Backend/ReportService
    repo: https://github.com/tu_usuario/tu_repositorio.git # IMPORTANT: Change this to your repository URL
    branch: main # IMPORTANT: Change this to your branch
    ports:
      - 8084
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: docker
      - key: DB_HOST
        fromService:
          type: db
          name: votaya-db
          property: host
      # You may need to add other DB connection details like username, password, db name
      # from votaya-db as well. Render provides these automatically.

  # --- Infrastructure Services (Managed by Render) ---

  - type: pserv # RabbitMQ as a private service
    name: votaya-broker
    env: docker
    image:
      url: rabbitmq:3.13-management-alpine
    ports:
      - 5672 # AMQP port
      - 15672 # Management UI port
    # Note: For production, you might want a managed RabbitMQ service
    # if Render offers one, or or use a third-party provider.
    # This deploys RabbitMQ as a container, which is less ideal for stateful services.

  - type: db # PostgreSQL as a managed database
    name: votaya-db
    databaseName: votayadb
    user: votaya
    # The password will be generated by Render and injected as an env var.
    # The host and other connection details are also injected.

render.yaml (diff)
@@ -7,7 +7,7 @@ services:
   - type: web
     name: frontend
     env: docker
-    dockerfilePath: ./VotaYa Digital Voting Platform/Dockerfile
+    dockerfilePath: Dockerfile
     dockerContext: ./VotaYa Digital Voting Platform
     repo: https://github.com/tu_usuario/tu_repositorio.git # IMPORTANT: Change this to your repository URL
     branch: main # IMPORTANT: Change this to your branch
@@ -34,7 +34,7 @@ services:
   - type: pserv
     name: auth-service
     env: docker
-    dockerfilePath: ./VotaYa-Backend/AuthService/Dockerfile
+    dockerfilePath: Dockerfile
     dockerContext: ./VotaYa-Backend/AuthService
     repo: https://github.com/tu_usuario/tu_repositorio.git # IMPORTANT: Change this to your repository URL
     branch: main # IMPORTANT: Change this to your branch
@@ -47,7 +47,7 @@ services:
   - type: pserv
     name: voting-service
     env: docker
-    dockerfilePath: ./VotaYa-Backend/VotingService/Dockerfile
+    dockerfilePath: Dockerfile
     dockerContext: ./VotaYa-Backend/VotingService
     repo: https://github.com/tu_usuario/tu_repositorio.git # IMPORTANT: Change this to your repository URL
     branch: main # IMPORTANT: Change this to your branch
@@ -65,7 +65,7 @@ services:
   - type: pserv
     name: ledger-service
     env: docker
-    dockerfilePath: ./VotaYa-Backend/LedgerService/Dockerfile
+    dockerfilePath: Dockerfile
     dockerContext: ./VotaYa-Backend/LedgerService
     repo: https://github.com/tu_usuario/tu_repositorio.git # IMPORTANT: Change this to your repository URL
     branch: main # IMPORTANT: Change this to your branch
@@ -90,7 +90,7 @@ services:
   - type: pserv
     name: report-service
     env: docker
-    dockerfilePath: ./VotaYa-Backend/ReportService/Dockerfile
+    dockerfilePath: Dockerfile
     dockerContext: ./VotaYa-Backend/ReportService
     repo: https://github.com/tu_usuario/tu_repositorio.git # IMPORTANT: Change this to your repository URL
     branch: main # IMPORTANT: Change this to your branch
@@ -118,7 +118,7 @@ services:
       - 5672 # AMQP port
       - 15672 # Management UI port
     # Note: For production, you might want a managed RabbitMQ service
-    # if Render offers one, or use a third-party provider.
+    # if Render offers one, or or use a third-party provider.
     # This deploys RabbitMQ as a container, which is less ideal for stateful services.
 
   - type: db # PostgreSQL as a managed database
